<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQD-FT-EEt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="ZTN-Mx-aGM">
            <objects>
                <tableViewController id="Iuu-ID-4Qf" customClass="AllEventsViewController" customModule="WoopSicredi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1pM-BZ-jPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Iuu-ID-4Qf" id="BE8-fL-eaD"/>
                            <outlet property="delegate" destination="Iuu-ID-4Qf" id="ma8-UH-GPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="kCi-8k-Mdx"/>
                    <connections>
                        <segue destination="6xA-zy-rfa" kind="show" identifier="EventView" id="Fxn-mP-wdx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPm-0g-Bri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.3623188405797" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nil-Ey-g7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQD-FT-EEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cs-Sa-f0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iuu-ID-4Qf" kind="relationship" relationship="rootViewController" id="8r7-nx-dS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot4-P2-bl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.21739130434787" y="95.758928571428569"/>
        </scene>
        <!--Event-->
        <scene sceneID="F5g-bX-4ZT">
            <objects>
                <viewController id="6xA-zy-rfa" customClass="EventViewController" customModule="WoopSicredi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odB-jM-9G1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-Wd-ayq">
                                <rect key="frame" x="20" y="120" width="293.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-I6-Chh">
                                <rect key="frame" x="319.5" y="120" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edX-he-DP3">
                                <rect key="frame" x="20" y="150.5" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="56x-93-wJc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-b1-0Ya">
                                <rect key="frame" x="20" y="420.5" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Uw5-g8-eJy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-Da-W28" userLabel="Longitude">
                                <rect key="frame" x="20" y="560.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-2S-MEr">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-51.2146267" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-zl-GBU">
                                        <rect key="frame" x="277" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Fud-LV-82U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-ap-0Ta" userLabel="Latitude">
                                <rect key="frame" x="20" y="591" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-yT-OcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30.7156262" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-Dg-Aic">
                                        <rect key="frame" x="275" y="0.0" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="MPb-ce-eOZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-8a-r1h" userLabel="Price">
                                <rect key="frame" x="20" y="621.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-2f-Fzp">
                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-LU-64w">
                                        <rect key="frame" x="329.5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="lqA-Su-ZdN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-UX-5XR">
                                <rect key="frame" x="20" y="831" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CheckIn"/>
                                <connections>
                                    <action selector="didTapCheckInButton" destination="6xA-zy-rfa" eventType="touchUpInside" id="Gop-A3-TFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-wq-Qen">
                                <rect key="frame" x="350" y="828" width="44" height="34"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Share-PNG-Clipart"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="6xA-zy-rfa" eventType="touchUpInside" id="sgZ-u9-5tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BuU-25-RVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2m-ap-0Ta" firstAttribute="leading" secondItem="BuU-25-RVf" secondAttribute="leading" constant="20" id="2XM-ML-oTl"/>
                            <constraint firstItem="xdw-b1-0Ya" firstAttribute="top" secondItem="edX-he-DP3" secondAttribute="bottom" constant="20" id="2vT-7R-4Ew"/>
                            <constraint firstItem="FQ1-8a-r1h" firstAttribute="leading" secondItem="BuU-25-RVf" secondAttribute="leading" constant="20" id="5dG-s8-7vg"/>
                            <constraint firstItem="edX-he-DP3" firstAttribute="top" secondItem="Gah-Wd-ayq" secondAttribute="bottom" constant="10" id="7F4-1W-CDI"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="trailing" secondItem="g3T-wq-Qen" secondAttribute="trailing" constant="20" id="DqY-Lp-SsR"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="trailing" secondItem="g3T-wq-Qen" secondAttribute="trailing" constant="20" id="I07-MC-4Xn"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="trailing" secondItem="xdw-b1-0Ya" secondAttribute="trailing" constant="20" id="Jpb-Xo-8ep"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="bottom" secondItem="g3T-wq-Qen" secondAttribute="bottom" id="Mok-wi-YMW"/>
                            <constraint firstItem="Gah-Wd-ayq" firstAttribute="leading" secondItem="BuU-25-RVf" secondAttribute="leading" constant="20" id="Rrb-Lb-c2i"/>
                            <constraint firstItem="Aig-I6-Chh" firstAttribute="leading" secondItem="Gah-Wd-ayq" secondAttribute="trailing" constant="6" id="RvI-oz-NTs"/>
                            <constraint firstItem="xdw-b1-0Ya" firstAttribute="leading" secondItem="BuU-25-RVf" secondAttribute="leading" constant="20" id="SW8-uK-sP8"/>
                            <constraint firstItem="O1t-Da-W28" firstAttribute="top" secondItem="xdw-b1-0Ya" secondAttribute="bottom" constant="10" id="YJB-ec-ZDw"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="trailing" secondItem="edX-he-DP3" secondAttribute="trailing" constant="20" id="ZB9-rj-fmW"/>
                            <constraint firstItem="O1t-Da-W28" firstAttribute="leading" secondItem="BuU-25-RVf" secondAttribute="leading" constant="20" id="eSd-Dg-ySU"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="trailing" secondItem="FQ1-8a-r1h" secondAttribute="trailing" constant="20" id="enq-Tm-QW8"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="trailing" secondItem="Q2m-ap-0Ta" secondAttribute="trailing" constant="20" id="fmG-N9-on4"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="trailing" secondItem="Aig-I6-Chh" secondAttribute="trailing" constant="20" id="gL9-EX-2Bb"/>
                            <constraint firstItem="i8U-UX-5XR" firstAttribute="leading" secondItem="BuU-25-RVf" secondAttribute="leading" constant="20" id="hil-hJ-L98"/>
                            <constraint firstItem="i8U-UX-5XR" firstAttribute="bottom" secondItem="BuU-25-RVf" secondAttribute="bottom" id="hrM-qD-DrV"/>
                            <constraint firstItem="Q2m-ap-0Ta" firstAttribute="top" secondItem="O1t-Da-W28" secondAttribute="bottom" constant="10" id="iAs-10-LPY"/>
                            <constraint firstItem="edX-he-DP3" firstAttribute="leading" secondItem="BuU-25-RVf" secondAttribute="leading" constant="20" id="jzt-5U-xXE"/>
                            <constraint firstItem="g3T-wq-Qen" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i8U-UX-5XR" secondAttribute="trailing" constant="8" symbolic="YES" id="rDq-c9-wlu"/>
                            <constraint firstItem="Gah-Wd-ayq" firstAttribute="top" secondItem="BuU-25-RVf" secondAttribute="top" constant="32" id="rnc-9A-EUg"/>
                            <constraint firstItem="Aig-I6-Chh" firstAttribute="top" secondItem="BuU-25-RVf" secondAttribute="top" constant="32" id="vYi-Zf-E9h"/>
                            <constraint firstItem="xdw-b1-0Ya" firstAttribute="centerX" secondItem="odB-jM-9G1" secondAttribute="centerX" id="wQw-Qv-6CY"/>
                            <constraint firstItem="BuU-25-RVf" firstAttribute="trailing" secondItem="O1t-Da-W28" secondAttribute="trailing" constant="20" id="wra-Up-ErN"/>
                            <constraint firstItem="FQ1-8a-r1h" firstAttribute="top" secondItem="Q2m-ap-0Ta" secondAttribute="bottom" constant="10" id="xjD-a6-n5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="rzv-oX-fCE"/>
                    <connections>
                        <outlet property="dateLabel" destination="Aig-I6-Chh" id="kAS-q9-ARf"/>
                        <outlet property="descriptionLabel" destination="edX-he-DP3" id="3tY-m2-lgG"/>
                        <outlet property="imageView" destination="xdw-b1-0Ya" id="vyA-0a-TQb"/>
                        <outlet property="latitudeLabel" destination="iY2-Dg-Aic" id="KNh-bs-CYm"/>
                        <outlet property="longitudeLabel" destination="AYC-zl-GBU" id="ShF-Ue-zaY"/>
                        <outlet property="priceLabel" destination="ev1-LU-64w" id="fdF-w4-2JN"/>
                        <segue destination="YZ3-1o-eVM" kind="show" identifier="CheckIn" id="QG3-je-2OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upf-Lt-SgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="95.758928571428569"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="c62-jE-4e4">
            <objects>
                <viewController id="YZ3-1o-eVM" customClass="CheckInViewController" customModule="WoopSicredi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vka-Jy-raS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados para check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-w2-5ie">
                                <rect key="frame" x="20" y="108" width="374" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-rC-eHI">
                                <rect key="frame" x="20" y="161" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wsu-aA-aG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-gT-Ntq">
                                <rect key="frame" x="20" y="211" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ST5-Qx-pdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akm-zW-Y7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFD-rC-eHI" firstAttribute="leading" secondItem="akm-zW-Y7y" secondAttribute="leading" constant="20" id="3Ei-Qr-xFe"/>
                            <constraint firstItem="yFD-rC-eHI" firstAttribute="top" secondItem="DiX-w2-5ie" secondAttribute="bottom" constant="30" id="Bvj-SJ-YGf"/>
                            <constraint firstItem="X4d-gT-Ntq" firstAttribute="leading" secondItem="akm-zW-Y7y" secondAttribute="leading" constant="20" id="IY6-QX-imC"/>
                            <constraint firstItem="akm-zW-Y7y" firstAttribute="trailing" secondItem="X4d-gT-Ntq" secondAttribute="trailing" constant="20" id="ZCn-gY-MA5"/>
                            <constraint firstItem="akm-zW-Y7y" firstAttribute="trailing" secondItem="DiX-w2-5ie" secondAttribute="trailing" constant="20" id="lWI-S8-gi8"/>
                            <constraint firstItem="X4d-gT-Ntq" firstAttribute="top" secondItem="yFD-rC-eHI" secondAttribute="bottom" constant="10" id="oct-t4-tcl"/>
                            <constraint firstItem="DiX-w2-5ie" firstAttribute="leading" secondItem="akm-zW-Y7y" secondAttribute="leading" constant="20" id="rw8-k7-siE"/>
                            <constraint firstItem="akm-zW-Y7y" firstAttribute="trailing" secondItem="yFD-rC-eHI" secondAttribute="trailing" constant="20" id="sT7-aF-gQj"/>
                            <constraint firstItem="DiX-w2-5ie" firstAttribute="top" secondItem="akm-zW-Y7y" secondAttribute="top" constant="20" id="zcF-0O-z0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check-In" id="hlW-b6-px2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qyl-4S-THI">
                            <connections>
                                <action selector="didTapDone" destination="YZ3-1o-eVM" id="Jhp-hw-rnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="qyl-4S-THI" id="1tw-rT-aM7"/>
                        <outlet property="emailTextField" destination="X4d-gT-Ntq" id="bbM-tU-yMY"/>
                        <outlet property="nameTextField" destination="yFD-rC-eHI" id="alB-ud-yv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5J-Gc-40g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share-PNG-Clipart" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
